{
    "name": "jjok/todo-two-domain",
    "autoload": {
        "psr-4": {"jjok\\TodoTwo\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"jjok\\TodoTwo\\": "tests/"}
    },
    "require": {
        "ext-json": "*",
        "ramsey/uuid": "^3.8"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^8.3"
    }
}
