{
    "autoload": {
        "psr-4": {"jjok\\TodoTwo\\": "src/"}
    },
    "require": {
        "ext-json": "*",
        "ramsey/uuid": "^3.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3"
    }
}
